.actioner
  &-doc::before
    box-sizing: border-box
    display: block
    align-self: center
    content: ''
    width: 38px
    min-width: 38px
    height: 50px
    min-height: 50px
    background-size: 38px 50px
    background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg viewBox='0 0 38 50' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill-rule='evenodd' clip-rule='evenodd' d='M2.98619 0C1.40594 0 0.103516 1.31338 0.103516 2.9069V47.0933C0.103516 48.6868 1.40594 50 2.98619 50H34.7208C36.3011 50 37.6035 48.6868 37.6035 47.0933V12.3964L37.3272 12.1124L25.543 0H2.98619ZM2.98619 1.94738H24.1721V10.8127C24.1721 12.4179 25.4646 13.768 27.0739 13.768H35.6724V47.0933C35.6724 47.6417 35.2647 48.0528 34.7208 48.0528H2.98619C2.44235 48.0528 2.03467 47.6417 2.03467 47.0933V2.9069C2.03467 2.35849 2.44235 1.94738 2.98619 1.94738ZM26.1032 3.3565L34.338 11.8206H27.0739C26.5592 11.8206 26.1032 11.3493 26.1032 10.8127V3.3565ZM18.7407 27.4219C18.0326 27.4219 17.4076 27.5377 16.8656 27.769C16.4581 27.9406 16.0824 28.2039 15.7382 28.5589C15.398 28.9139 15.129 29.3148 14.9312 29.7616C14.6662 30.368 14.5336 31.1179 14.5336 32.0115C14.5336 33.4078 14.9153 34.5049 15.6788 35.3027C16.4423 36.0966 17.4709 36.4934 18.7645 36.4934C20.0422 36.4934 21.0629 36.0944 21.8264 35.2966C22.5899 34.4948 22.9718 33.3858 22.9718 31.9696C22.9718 30.5414 22.586 29.4266 21.8146 28.6248C21.0472 27.8229 20.0225 27.4219 18.7407 27.4219ZM28.0987 27.4219C26.8803 27.4219 25.8971 27.8268 25.1494 28.6366C24.4017 29.4425 24.0279 30.5754 24.0279 32.0355C24.0279 33.4157 24.3998 34.5049 25.1435 35.3027C25.8872 36.0966 26.8367 36.4934 27.9918 36.4934C28.9254 36.4934 29.6948 36.262 30.3001 35.7992C30.9093 35.3325 31.3445 34.6205 31.6056 33.6631L29.9027 33.1185C29.7563 33.7607 29.5149 34.2315 29.1786 34.5307C28.8424 34.8299 28.4408 34.9795 27.974 34.9795C27.341 34.9795 26.8267 34.7442 26.4311 34.2735C26.0355 33.8028 25.8377 33.0129 25.8377 31.9039C25.8377 30.8587 26.0377 30.1027 26.4372 29.636C26.8407 29.1692 27.3648 28.9359 28.0097 28.9359C28.4765 28.9359 28.8721 29.0675 29.1965 29.3308C29.5248 29.5941 29.7404 29.9531 29.8432 30.4079L31.5818 29.9891C31.384 29.287 31.0874 28.7483 30.6918 28.3734C30.0272 27.7391 29.1629 27.4219 28.0987 27.4219ZM6.10147 27.5716V36.3438H9.40664C10.0554 36.3438 10.5738 36.2819 10.9614 36.1583C11.4797 35.9907 11.8911 35.7574 12.1957 35.4582C12.5992 35.0633 12.9097 34.5466 13.1273 33.9084C13.3053 33.3858 13.3943 32.7634 13.3943 32.0414C13.3943 31.2196 13.2993 30.5296 13.1094 29.9711C12.9195 29.4086 12.6426 28.9338 12.2787 28.5468C11.9147 28.1599 11.4776 27.8907 10.9673 27.7392C10.5876 27.6275 10.0356 27.5716 9.3117 27.5716H6.10147ZM18.7586 28.9359C19.4825 28.9359 20.062 29.1833 20.4972 29.6779C20.9363 30.1726 21.1559 30.9226 21.1559 31.9278C21.1559 32.9451 20.9305 33.7089 20.4795 34.2195C20.0325 34.7261 19.4588 34.9795 18.7586 34.9795C18.0584 34.9795 17.4808 34.7242 17.0259 34.2136C16.5709 33.699 16.3434 32.9451 16.3434 31.9518C16.3434 30.9425 16.5649 30.1884 17.008 29.6898C17.4511 29.1872 18.0346 28.9359 18.7586 28.9359ZM7.85793 29.0556H8.6471C9.36313 29.0556 9.84383 29.0834 10.0891 29.1393C10.4174 29.2111 10.6884 29.3487 10.902 29.5521C11.1156 29.7556 11.2818 30.0389 11.4005 30.4019C11.5191 30.7649 11.5786 31.2855 11.5786 31.9637C11.5786 32.6418 11.5191 33.1783 11.4005 33.5733C11.2818 33.9642 11.1276 34.2456 10.9377 34.4171C10.7518 34.5887 10.5163 34.7103 10.2315 34.7821C10.0139 34.8379 9.65983 34.8658 9.16928 34.8658H7.85793V29.0556Z' fill='%231076BE'/%3e%3c/svg%3e")
    margin-right: 75px


  &-list
    list-style: none

    &-item
      position: relative
      justify-items: start
      display: flex
      border-bottom: 1px solid #e2e2e2
      padding: 15px 20px 15px 0

      &::after
        display: block
        position: absolute
        content: ''
        bottom: -1px
        width: 0
        height: 1px
        background-color: $red-color
        transition: width .5s ease

      &:hover::after
        width: 100%

      &:last-child::after
        display: none

    &-title
      font-family: $font-text-light
      font-weight: 300
      color: $black-grey
      font-size: 18px
      line-height: 1.5

      @media only screen and (max-width: 1680px)
        font-size: 16px
        line-height: 1.4

      @media only screen and (max-width: 1279px)
        font-size: 14px
        line-height: 1.3

      @media only screen and (max-width: 767px)
        font-size: 14px
        line-height: 1.3

    &-link
      color: inherit
      transition: text-decoration .5s

      &:hover
        text-decoration: underline

    &-size
      font-family: $font-text-regular
      color: $grey-text-table
      font-size: 14px
      line-height: 1.8
      justify-self: end

      @media only screen and (max-width: 1680px)
        font-size: 14px

      @media only screen and (max-width: 1279px)
        font-size: 12px

      @media only screen and (max-width: 767px)
        font-size: 12px

    &-time
      justify-self: flex-end
      font-family: $font-text-regular
      font-size: 16px
      line-height: 1.5
      color: $grey-text-table
      margin-left: 40px

      @media only screen and (max-width: 1680px)
        font-size: 14px

      @media only screen and (max-width: 1279px)
        font-size: 12px

      @media only screen and (max-width: 767px)
        font-size: 12px


  &-container
    width: 100%
    display: flex
    overflow: hidden


  &-content
    &-container
      box-sizing: border-box
      width: 80%
      padding-right: 2%
      padding-top: 65px

      @media only screen and (max-width: 1279px)
        width: 100%
        padding-right: 5%
        padding-left: 5%

  &-sidebar
    min-height: 100vh
    width: 39.4%
    background-color: $bg-color-light-grey
    padding-top: 80px

    @media only screen and (max-width: 1680px)
      width: 31.6%


    @media only screen and (max-width: 1279px)
      max-width: 0
      max-height: 0
      min-height: auto
      overflow: hidden


    &-list
      list-style: none

    &-item
      position: relative
      font-family: $font-regular
      font-size: 18px
      line-height: 1.5
      text-transform: uppercase
      color: $grey-text-paragraf
      margin-bottom: 50px
      transition: color .5s

      @media only screen and (max-width: 1680px)
        font-size: 16px
        line-height: 1.7

      & a
        display: block
        color: inherit
        padding-left: 35px

      &:hover
        color: $red-color

      &::before
        position: absolute
        display: block
        content: ''
        width: 5px
        height: 0
        background-color: $red-color
        transition: height .5s

      &.active:before
        height: 100%


      &.active
        color: $red-color

    &-container
      padding: 0 20% 0 6%

    &-contacts
      border-top: 1px solid $grey-light-border
      padding-top: 45px
