.accordion
  width: 100%

  &-item
    position: relative
    border-bottom: 1px solid $grey-light-border

    &.show
      border-bottom: 1px solid $red-color

    &::after
      content: ''
      display: block
      position: absolute
      bottom: -1px
      width: 0
      transition: width 1s
      height: 1px
      background-color: $red-color

    &:hover::after
      width: 100%

    &-header
      display: flex
      justify-content: space-between
      align-items: center
      font-family: $font-regular
      font-size: 30px
      color: $black-grey
      line-height: 1.2

      cursor: pointer
      padding-top: 45px
      padding-bottom: 45px
      margin: 0
      margin-right: 21px
      transition: color .5s

      @media only screen and (max-width: 1680px)
        font-size: 26px
        line-height: 1.3

      @media only screen and (max-width: 1279px)
        font-size: 22px
        line-height: 1.2
        padding-top: 35px
        padding-bottom: 35px

      @media only screen and (max-width: 767px)
        font-size: 16px
        line-height: 1.4
        margin: 0

      &:hover
        color: $red-color

      &::after
        content: ''
        display: block
        width: 22px
        min-width: 22px
        height: 15px
        min-height: 15px
        background-size: 22px 15px
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg class='accordion-item-arrow' width='22' height='15' viewBox='0 0 22 15' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='%23000000' d='M2.03706 1.05163L2.03709 1.05161L2.03415 1.04812C1.97196 0.97417 1.89831 0.904842 1.8047 0.855377C1.70848 0.804535 1.60552 0.782207 1.49578 0.782207C1.08599 0.782207 0.75 1.15502 0.75 1.62165C0.75 1.78842 0.814213 2.02343 0.955405 2.19279L10.4233 13.9797L10.4232 13.9798L10.4269 13.9841C10.5666 14.1502 10.7574 14.25 10.9652 14.25C11.1731 14.25 11.3639 14.1502 11.5036 13.9841L11.5036 13.9841L11.5068 13.9802L21.0242 2.19329L21.0722 2.13624C21.3711 1.7809 21.2745 1.28864 21.0226 0.989175C20.8717 0.809683 20.6659 0.729374 20.4548 0.754483C20.2538 0.778379 20.0759 0.893577 19.9459 1.04812L19.9459 1.04808L19.9426 1.05215L11.0143 12.1287L2.03706 1.05163Z' stroke-width='0.5'%3e%3c/path%3e%3c/svg%3e")
        margin-left: 21px
        transition: background-image 0.5s, transform 0.5s
        //order: 1

    &-content
      color: $black-grey
      transform: scaleY(0)
      transform-origin: top
      transition: opacity .1s ease, transform .5s ease, max-heigh .5s ease
      max-height: 1px
      opacity: 0

    &.show .accordion-item-content
      transform: scaleY(1)
      opacity: 1
      max-height: 1000px

    &.show .accordion-item-header
      color: $red-color
      padding-bottom: 25px

      &::after
        transform: rotate(0.5turn)
        background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg class='accordion-item-arrow' width='22' height='15' viewBox='0 0 22 15' xmlns='http://www.w3.org/2000/svg'%3e%3cpath fill='%23c30215' d='M2.03706 1.05163L2.03709 1.05161L2.03415 1.04812C1.97196 0.97417 1.89831 0.904842 1.8047 0.855377C1.70848 0.804535 1.60552 0.782207 1.49578 0.782207C1.08599 0.782207 0.75 1.15502 0.75 1.62165C0.75 1.78842 0.814213 2.02343 0.955405 2.19279L10.4233 13.9797L10.4232 13.9798L10.4269 13.9841C10.5666 14.1502 10.7574 14.25 10.9652 14.25C11.1731 14.25 11.3639 14.1502 11.5036 13.9841L11.5036 13.9841L11.5068 13.9802L21.0242 2.19329L21.0722 2.13624C21.3711 1.7809 21.2745 1.28864 21.0226 0.989175C20.8717 0.809683 20.6659 0.729374 20.4548 0.754483C20.2538 0.778379 20.0759 0.893577 19.9459 1.04812L19.9459 1.04808L19.9426 1.05215L11.0143 12.1287L2.03706 1.05163Z' stroke-width='0.5'%3e%3c/path%3e%3c/svg%3e")
